LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '210317-Rpi ADC.pdsprj'.
CADCAM generated at 13:07:52 on 09 August 2024.

File List
---------
Top Copper              : 210317-Rpi ADC - CADCAM Top Copper.GBR
Bottom Copper           : 210317-Rpi ADC - CADCAM Bottom Copper.GBR
Top Silk Screen         : 210317-Rpi ADC - CADCAM Top Silk Screen.GBR
Top Solder Resist       : 210317-Rpi ADC - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 210317-Rpi ADC - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : 210317-Rpi ADC - CADCAM Top SMT Paste.GBR
Mechanical 1            : 210317-Rpi ADC - CADCAM Mechanical 1.GBR
Top Assembly            : 210317-Rpi ADC - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : 210317-Rpi ADC - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 210317-Rpi ADC - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D15	RECT    W=1.1mm               H=0.4mm                                     FLASH SMDPad,CuDef
D16	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D17	SQUARE  S=1.05mm                                                          FLASH WasherPad
D18	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D19	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D70	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	RECT    W=1.0414mm            H=1.7526mm                                  FLASH SMDPad,CuDef
D21	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D22	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.651mm             H=1.143mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.9906mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D25	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.1524mm                                                        DRAW  Material
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.12mm                                                          DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=1.016mm                                                         FLASH Material
D30	CIRCLE  D=1.651mm                                                         FLASH Material
D31	PPAD    W=1.354mm             H=0.654mm             I=0                   FLASH Material
D32	CIRCLE  D=1.778mm                                                         FLASH Material
D33	PPAD    W=1.05mm              H=1.05mm              I=1                   FLASH Material
D34	CIRCLE  D=1.05mm                                                          FLASH Material
D35	PPAD    W=0.9398mm            H=0.9906mm            I=2                   FLASH Material
D36	PPAD    W=1.80339mm           H=1.143mm             I=3                   FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=1.0414mm            H=1.7526mm            I=4                   FLASH Material
D39	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D40	PPAD    W=2.286mm             H=0.889mm             I=6                   FLASH Material
D41	PPAD    W=1.651mm             H=1.143mm             I=7                   FLASH Material
D42	PPAD    W=0.9906mm            H=0.9398mm            I=8                   FLASH Material
D43	RECT    W=1.1mm               H=0.4mm                                     FLASH Material
D44	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D45	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D46	RECT    W=1.0414mm            H=1.7526mm                                  FLASH Material
D47	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D48	RECT    W=1.651mm             H=1.143mm                                   FLASH Material
D49	RECT    W=0.9906mm            H=0.9398mm                                  FLASH Material
D50	CIRCLE  D=0.12065mm                                                       DRAW  Material
D51	CIRCLE  D=0.08055mm                                                       DRAW  Material
D52	CIRCLE  D=0.11277mm                                                       DRAW  Material
D53	CIRCLE  D=0.27mm                                                          DRAW  Material
D54	CIRCLE  D=0.22666mm                                                       DRAW  Material
D55	CIRCLE  D=0.43586mm                                                       DRAW  Material
D56	CIRCLE  D=0.05mm                                                          DRAW  Material
D57	CIRCLE  D=0.15165mm                                                       DRAW  Material
D58	CIRCLE  D=0.093mm                                                         DRAW  Material
D59	CIRCLE  D=0.14099mm                                                       DRAW  Material
D60	CIRCLE  D=0.25805mm                                                       DRAW  Material
D61	CIRCLE  D=0.10922mm                                                       DRAW  Material
D62	CIRCLE  D=0.14097mm                                                       DRAW  Material
D63	CIRCLE  D=0.14039mm                                                       DRAW  Material
D64	CIRCLE  D=0.09421mm                                                       DRAW  Material
D65	CIRCLE  D=0.16002mm                                                       DRAW  Material
D66	CIRCLE  D=0.2413mm                                                        DRAW  Material
D67	CIRCLE  D=0.135mm                                                         DRAW  Material
D68	CIRCLE  D=0.11375mm                                                       DRAW  Material
D69	CIRCLE  D=0.11875mm                                                       DRAW  Material
D74	CIRCLE  D=0.31677mm                                                       DRAW  Material
D75	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D76	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill
D77	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D79	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
